# --- GLOBALNE POSTAVKE ---
NODE_ENV=development

# --- PORT SERVISA (Da se ne bi sudarali lokalno) ---
API_GATEWAY_PORT=8000
AUTH_SERVICE_PORT=8001
USER_SERVICE_PORT=8002
POST_SERVICE_PORT=8003
INTERACTION_SERVICE_PORT=8004
SOCIAL_SERVICE_PORT=8005
FEED_SERVICE_PORT=8006

# --- BAZE PODATAKA (MySQL - Mikroservisni zahtev) ---
# Format: mysql://user:password@localhost:3306/dbname

AUTH_DB_URL=mysql://root:admin@localhost:3306/auth_db
USER_DB_URL=mysql://root:admin@localhost:3306/user_db
POST_DB_URL=mysql://root:admin@localhost:3306/post_db
INTERACTION_DB_URL=mysql://root:admin@localhost:3306/interaction_db
SOCIAL_DB_URL=mysql://root:admin@localhost:3306/social_db
FEED_DB_URL=mysql://root:admin@localhost:3306/feed_db

# --- TAJNE (Backend A će ovo popuniti) ---
JWT_SECRET=promeni_me_u_produkciji

# --- TVOJ ZADATAK (Backend B: 50MB limit) ---
# 50MB u bajtovima (50 * 1024 * 1024)
MAX_FILE_SIZE=52428800